NOTIFICATION=""           # Options: (pushover | email)
NOTIFY_ACTIVE_ONLY="true"   # Send notification only about active dispensers Options: (true | false)

PUSHOVER_USER="your pushover user"
PUSHOVER_TOKEN="your pushover token"

EMAIL_ADDRESS="your email address"