NOTIFICATION="pushover" # Other option is "email" or empty if you don't want to send a notification

PUSHOVER_USER="your pushover token"
PUSHOVER_TOKEN="your pushover user"

EMAIL_ADDRESS="your email address"